SET|T:35:8|1-X|false
MSC|SOMBIENCE
PLR|T:2:3
WAL|T:1:8|1:map/tile
WAL|T:2:8|1:map/tile
WAL|T:3:8|1:map/tile
WAL|T:4:8|1:map/tile
WAL|T:5:8|1:map/tile
WAL|T:6:8|1:map/tile
WAL|T:7:8|1:map/tile
WAL|T:8:8|1:map/tile
WAL|T:9:8|1:map/tile
WAL|T:10:8|1:map/tile
WAL|T:11:8|1:map/tile
WAL|T:12:8|1:map/tile
WAL|T:13:8|1:map/tile
WAL|T:14:8|1:map/tile
WAL|T:15:8|1:map/tile
WAL|T:16:8|1:map/tile
WAL|T:17:8|1:map/tile
WAL|T:18:8|1:map/tile
WAL|T:19:8|1:map/tile
WAL|T:20:8|1:map/tile
WAL|T:21:8|1:map/tile
WAL|T:22:8|1:map/tile
WAL|T:23:8|1:map/tile
WAL|T:24:8|1:map/tile
WAL|T:25:8|1:map/tile
WAL|T:26:8|1:map/tile
WAL|T:27:8|1:map/tile
WAL|T:28:8|1:map/tile
WAL|T:29:8|1:map/tile
WAL|T:30:8|1:map/tile
WAL|T:31:8|1:map/tile
WAL|T:32:8|1:map/tile
WAL|T:33:8|1:map/tile
WAL|T:34:8|1:map/tile
WAL|T:35:8|1:map/tile
WAL|T:35:7|1:map/tile
WAL|T:35:6|1:map/tile
WAL|T:35:5|1:map/tile
WAL|T:1:4|1:map/tile
WAL|T:2:4|1:map/tile
WAL|T:3:4|1:map/tile
WAL|T:4:4|1:map/tile
WAL|T:5:4|1:map/tile
WAL|T:6:4|1:map/tile
WAL|T:7:4|1:map/tile
WAL|T:8:4|1:map/tile
WAL|T:9:4|1:map/tile
WAL|T:10:4|1:map/tile
WAL|T:11:4|1:map/tile
WAL|T:12:4|1:map/tile
WAL|T:13:4|1:map/tile
WAL|T:14:4|1:map/tile
WAL|T:15:4|1:map/tile
WAL|T:16:4|1:map/tile
WAL|T:17:4|1:map/tile
WAL|T:18:4|1:map/tile
WAL|T:19:4|1:map/tile
WAL|T:20:4|1:map/tile
WAL|T:21:4|1:map/tile
WAL|T:22:4|1:map/tile
WAL|T:23:4|1:map/tile
WAL|T:24:4|1:map/tile
WAL|T:25:4|1:map/tile
WAL|T:26:4|1:map/tile
WAL|T:27:4|1:map/tile
WAL|T:28:4|1:map/tile
WAL|T:29:4|1:map/tile
WAL|T:30:4|1:map/tile
WAL|T:31:4|1:map/tile
WAL|T:32:4|1:map/tile
WAL|T:33:4|1:map/tile
WAL|T:35:4|1:map/tile
INT|T:1:7|5
CVR|T:1:7|U
CVR|T:1:6|U
CVR|T:1:5|R
CVR|T:2:5|R
CVR|T:3:5|D
CVR|T:3:6|D
CVR|T:3:7|R
CVR|T:4:7|R
CVR|T:5:7|U
CVR|T:5:6|U
CVR|T:5:5|R
CVR|T:6:5|R
CVR|T:7:5|D
CVR|T:7:6|D
CVR|T:7:7|R
CVR|T:8:7|R
CVR|T:9:7|U
CVR|T:9:6|U
CVR|T:9:5|R
CVR|T:10:5|R
CVR|T:11:5|D
CVR|T:11:6|D
CVR|T:11:7|R
CVR|T:12:7|R
CVR|T:13:7|U
CVR|T:13:6|U
CVR|T:13:5|R
CVR|T:14:5|R
CVR|T:15:5|D
CVR|T:15:6|D
CVR|T:15:7|R
CVR|T:16:7|R
CVR|T:17:7|U
CVR|T:17:6|U
CVR|T:17:5|R
CVR|T:18:5|R
CVR|T:19:5|D
CVR|T:19:6|D
CVR|T:19:7|R
CVR|T:20:7|R
CVR|T:21:7|U
CVR|T:21:6|U
CVR|T:21:5|R
CVR|T:22:5|R
CVR|T:23:5|D
CVR|T:23:6|D
CVR|T:23:7|R
CVR|T:24:7|R
CVR|T:25:7|U
CVR|T:25:6|U
CVR|T:25:5|R
CVR|T:26:5|R
CVR|T:27:5|D
CVR|T:27:6|D
CVR|T:27:7|R
CVR|T:28:7|R
CVR|T:29:7|U
CVR|T:29:6|U
CVR|T:29:5|R
CVR|T:30:5|R
CVR|T:31:5|D
CVR|T:31:6|D
CVR|T:31:7|R
CVR|T:32:7|R
CVR|T:33:7|U
CVR|T:33:6|U
CVR|T:33:5|R
MUL|T:34:6|0
PWR|T:35:1|5
WAL|T:4:3|1:map/tile
WAL|T:4:2|1:map/tile
WAL|T:8:1|1:map/tile
WAL|T:8:2|1:map/tile
WAL|T:12:3|1:map/tile
WAL|T:12:2|1:map/tile
WAL|T:16:1|1:map/tile
WAL|T:16:2|1:map/tile
WAL|T:20:3|1:map/tile
WAL|T:20:2|1:map/tile
WAL|T:24:1|1:map/tile
WAL|T:24:2|1:map/tile
WAL|T:28:3|1:map/tile
WAL|T:28:2|1:map/tile
WAL|T:32:1|1:map/tile
WAL|T:32:2|1:map/tile