SET|35:8|1-X|false
MSC|SOMBIENCE
PLR|2:3
WAL|1:8|1:map/tile
WAL|2:8|1:map/tile
WAL|3:8|1:map/tile
WAL|4:8|1:map/tile
WAL|5:8|1:map/tile
WAL|6:8|1:map/tile
WAL|7:8|1:map/tile
WAL|8:8|1:map/tile
WAL|9:8|1:map/tile
WAL|10:8|1:map/tile
WAL|11:8|1:map/tile
WAL|12:8|1:map/tile
WAL|13:8|1:map/tile
WAL|14:8|1:map/tile
WAL|15:8|1:map/tile
WAL|16:8|1:map/tile
WAL|17:8|1:map/tile
WAL|18:8|1:map/tile
WAL|19:8|1:map/tile
WAL|20:8|1:map/tile
WAL|21:8|1:map/tile
WAL|22:8|1:map/tile
WAL|23:8|1:map/tile
WAL|24:8|1:map/tile
WAL|25:8|1:map/tile
WAL|26:8|1:map/tile
WAL|27:8|1:map/tile
WAL|28:8|1:map/tile
WAL|29:8|1:map/tile
WAL|30:8|1:map/tile
WAL|31:8|1:map/tile
WAL|32:8|1:map/tile
WAL|33:8|1:map/tile
WAL|34:8|1:map/tile
WAL|35:8|1:map/tile
WAL|35:7|1:map/tile
WAL|35:6|1:map/tile
WAL|35:5|1:map/tile
WAL|1:4|1:map/tile
WAL|2:4|1:map/tile
WAL|3:4|1:map/tile
WAL|4:4|1:map/tile
WAL|5:4|1:map/tile
WAL|6:4|1:map/tile
WAL|7:4|1:map/tile
WAL|8:4|1:map/tile
WAL|9:4|1:map/tile
WAL|10:4|1:map/tile
WAL|11:4|1:map/tile
WAL|12:4|1:map/tile
WAL|13:4|1:map/tile
WAL|14:4|1:map/tile
WAL|15:4|1:map/tile
WAL|16:4|1:map/tile
WAL|17:4|1:map/tile
WAL|18:4|1:map/tile
WAL|19:4|1:map/tile
WAL|20:4|1:map/tile
WAL|21:4|1:map/tile
WAL|22:4|1:map/tile
WAL|23:4|1:map/tile
WAL|24:4|1:map/tile
WAL|25:4|1:map/tile
WAL|26:4|1:map/tile
WAL|27:4|1:map/tile
WAL|28:4|1:map/tile
WAL|29:4|1:map/tile
WAL|30:4|1:map/tile
WAL|31:4|1:map/tile
WAL|32:4|1:map/tile
WAL|33:4|1:map/tile
WAL|35:4|1:map/tile
INT|1:7|5
CVR|1:7|U
CVR|1:6|U
CVR|1:5|R
CVR|2:5|R
CVR|3:5|D
CVR|3:6|D
CVR|3:7|R
CVR|4:7|R
CVR|5:7|U
CVR|5:6|U
CVR|5:5|R
CVR|6:5|R
CVR|7:5|D
CVR|7:6|D
CVR|7:7|R
CVR|8:7|R
CVR|9:7|U
CVR|9:6|U
CVR|9:5|R
CVR|10:5|R
CVR|11:5|D
CVR|11:6|D
CVR|11:7|R
CVR|12:7|R
CVR|13:7|U
CVR|13:6|U
CVR|13:5|R
CVR|14:5|R
CVR|15:5|D
CVR|15:6|D
CVR|15:7|R
CVR|16:7|R
CVR|17:7|U
CVR|17:6|U
CVR|17:5|R
CVR|18:5|R
CVR|19:5|D
CVR|19:6|D
CVR|19:7|R
CVR|20:7|R
CVR|21:7|U
CVR|21:6|U
CVR|21:5|R
CVR|22:5|R
CVR|23:5|D
CVR|23:6|D
CVR|23:7|R
CVR|24:7|R
CVR|25:7|U
CVR|25:6|U
CVR|25:5|R
CVR|26:5|R
CVR|27:5|D
CVR|27:6|D
CVR|27:7|R
CVR|28:7|R
CVR|29:7|U
CVR|29:6|U
CVR|29:5|R
CVR|30:5|R
CVR|31:5|D
CVR|31:6|D
CVR|31:7|R
CVR|32:7|R
CVR|33:7|U
CVR|33:6|U
CVR|33:5|R
MUL|34:6|0
PWR|35:1|5
WAL|4:3|1:map/tile
WAL|4:2|1:map/tile
WAL|8:1|1:map/tile
WAL|8:2|1:map/tile
WAL|12:3|1:map/tile
WAL|12:2|1:map/tile
WAL|16:1|1:map/tile
WAL|16:2|1:map/tile
WAL|20:3|1:map/tile
WAL|20:2|1:map/tile
WAL|24:1|1:map/tile
WAL|24:2|1:map/tile
WAL|28:3|1:map/tile
WAL|28:2|1:map/tile
WAL|32:1|1:map/tile
WAL|32:2|1:map/tile