SET|15:15|13|false
PLR|8:14
WAL|5:1|1:map/tile
WAL|6:1|1:map/tile
WAL|7:1|1:map/tile
WAL|8:1|1:map/tile
WAL|9:1|1:map/tile
WAL|10:1|1:map/tile
WAL|11:1|1:map/tile
WAL|5:2|1:map/tile
WAL|11:2|1:map/tile
WAL|5:3|1:map/tile
CVR|7:3|L
WAL|8:3|1:map/tile
CVR|9:3|U
WAL|11:3|1:map/tile
WAL|5:4|1:map/tile
WAL|7:4|1:map/tile
WAL|8:4|1:map/tile
WAL|9:4|1:map/tile
WAL|11:4|1:map/tile
WAL|5:5|1:map/tile
CVR|7:5|D
WAL|8:5|1:map/tile
CVR|9:5|R
WAL|11:5|1:map/tile
WAL|5:6|1:map/tile
WAL|11:6|1:map/tile
WAL|5:7|1:map/tile
WAL|6:7|1:map/tile
WAL|10:7|1:map/tile
WAL|11:7|1:map/tile
CVR|6:2|D
CVR|7:2|L
CVR|8:2|L
CVR|9:2|L
CVR|10:2|L
CVR|6:3|D
CVR|10:3|U
CVR|6:4|D
CVR|10:4|U
CVR|6:5|D
CVR|10:5|U
CVR|6:6|R
CVR|7:6|R
CVR|8:6|R
CVR|9:6|R
CVR|10:6|U
