SET|T:15:15|13|false
PLR|T:8:14
WAL|T:5:1|1:map/tile
WAL|T:6:1|1:map/tile
WAL|T:7:1|1:map/tile
WAL|T:8:1|1:map/tile
WAL|T:9:1|1:map/tile
WAL|T:10:1|1:map/tile
WAL|T:11:1|1:map/tile
WAL|T:5:2|1:map/tile
WAL|T:11:2|1:map/tile
WAL|T:5:3|1:map/tile
CVR|T:7:3|L
WAL|T:8:3|1:map/tile
CVR|T:9:3|U
WAL|T:11:3|1:map/tile
WAL|T:5:4|1:map/tile
WAL|T:7:4|1:map/tile
WAL|T:8:4|1:map/tile
WAL|T:9:4|1:map/tile
WAL|T:11:4|1:map/tile
WAL|T:5:5|1:map/tile
CVR|T:7:5|D
WAL|T:8:5|1:map/tile
CVR|T:9:5|R
WAL|T:11:5|1:map/tile
WAL|T:5:6|1:map/tile
WAL|T:11:6|1:map/tile
WAL|T:5:7|1:map/tile
WAL|T:6:7|1:map/tile
WAL|T:10:7|1:map/tile
WAL|T:11:7|1:map/tile
CVR|T:6:2|D
CVR|T:7:2|L
CVR|T:8:2|L
CVR|T:9:2|L
CVR|T:10:2|L
CVR|T:6:3|D
CVR|T:10:3|U
CVR|T:6:4|D
CVR|T:10:4|U
CVR|T:6:5|D
CVR|T:10:5|U
CVR|T:6:6|R
CVR|T:7:6|R
CVR|T:8:6|R
CVR|T:9:6|R
CVR|T:10:6|U
