SET|T:11:11|world|true
MSC|OVERWORLD
NAV|T:2:2
LVL|T:2:2|1-1
CMD|LVL|1-1->102#LVL|T:3:2|1-2
CMD|LVL|1-2->103#LVL|T:3:3|1-3
CMD|LVL|1-3->104#LVL|T:4:2|1-4
CMD|LVL|1-4->105#LVL|T:4:3|1-5
CMD|LVL|1-5->301#LVL|T:5:3|1-6
CMD|LVL|1-6->199#LVL|T:2:3|1-X
CMD|LVL|1-6->PTH|T:4:4
CMD|LVL|1-6->PTH|T:4:5
CMD|LVL|1-6->201#LVL|T:4:6|2-1
CMD|LVL|2-1->299#LVL|T:3:6|2-X
CMD|LVL|2-1->202#LVL|T:4:7|2-2
CMD|LVL|2-2->203#LVL|T:4:8|2-3
CMD|LVL|2-3->204#LVL|T:3:8|2-4
CMD|LVL|2-4->PTH|T:5:7
CMD|LVL|2-4->PTH|T:6:7
CMD|LVL|2-4->PTH|T:7:6
CMD|LVL|2-4->PTH|T:8:6
CMD|LVL|2-4->PTH|T:7:5
CMD|LVL|2-4->PTH|T:7:7
CMD|LVL|2-4->PTH|T:7:8
CMD|LVL|2-4->301#LVL|T:7:4|3-1
CMD|LVL|3-1->302#LVL|T:7:3|3-2
CMD|LVL|3-2->401#LVL|T:9:6|4-1
CMD|LVL|4-1->402#LVL|T:9:7|4-2
CMD|LVL|4-2->501#LVL|T:7:9|5-1
CMD|LVL|5-1->502#LVL|T:7:10|5-2