SET|T:15:9|true
NAV|T:1:1
MSC|OVERWORLD
TGR|T:2:2|T:1:1|1:map/incomplete_level_animated->LVL|one
TGR|T:4:2|T:1:1|1:map/incomplete_level_animated->LVL|two
TGR|T:6:2|T:1:1|1:map/incomplete_level_animated->LVL|three
TGR|T:8:2|T:1:1|1:map/incomplete_level_animated->LVL|four
TGR|T:10:2|T:1:1|1:map/incomplete_level_animated->LVL|five
TGR|T:12:2|T:1:1|1:map/incomplete_level_animated->LVL|six
TGR|T:14:2|T:1:1|1:map/incomplete_level_animated->LVL|seven
TGR|T:2:4|T:1:1|1:map/incomplete_level_animated->LVL|eight
TGR|T:4:4|T:1:1|1:map/incomplete_level_animated->LVL|nine
TGR|T:6:4|T:1:1|1:map/incomplete_level_animated->LVL|ten
TGR|T:8:4|T:1:1|1:map/incomplete_level_animated->LVL|eleven
